import React,{useState} from 'react';
import './App.css';


function App()
{

	const [inputList, setInputList]=useState([
		{firstName:""}
		
	]);

	// const [firstNameErr]=useState({});

	const handleChange =(e,index) =>
	{
	  const {name,value} =e.target;
	  const list=[...inputList];
	  list[index][name]=value;
	  setInputList(list);
	}

	const handleAddInput=()=>{
		const list=[...inputList];

		list.push({firstName:""});
		setInputList(list);
		// const isValid = formValidation();
	}
	// const formValidation =()=>{
	// 	const firstNameErr = {};
	// 	let isValid=true;

	// 	if(inputList.firstName.trim().length ===10)
	// 	{
	// 		firstNameErr.firstNameShort="short";
	// 		isValid = false;
	// 	}
	// }

	const handleDeleteInput=(index)=>{
		const list=[...inputList];
		list.splice(index,1);
		setInputList(list);
	}
	
	
	
	return(
	   
       <div className="App">
		   {inputList.map((item,i)=>{
			return  (
			   <div key={i} className="box">
				<label>CAV Number </label>
				<input 
					type="text" 
					name="firstName" 
					placeholder="CAV Number" 
					className="mr10" 
					value={item.firstName}
					onChange={e=>handleChange(e,i)}>
                </input>
				{/* {Object.keys(firstNameErr).map((key)=>{
				return <div style={{color:"red"}}>{firstNameErr[key]}</div>
				})} */}
				{/* <input 
					type="text" 
					name="lastName" 
					placeholder="Last Name" 
					className="mr10" 
					value={item.lastName}
					onChange={e=>handleChange(e,i)}>
				</input> */}
				{/* {inputList.length !==1  &&
				<input 
					type="button" 
					value="Remove" 
					className="mr10"
					onClick={()=>handleDeleteInput(i)}>
                </input>} */}

				{inputList.length-1===i &&
				<input 
					 type="button" 
					 value="Add" 
					 className="mr10"
					 onClick={handleAddInput}>
                </input>}
		   </div>
		  
		   
		 
			)
		   })}
		    
			{/* <pre>{JSON.stringify(inputList,null,2)}
		   </pre> */}
             <label><h1>Saved CAV Number : </h1></label>
		   
			   <table className="fixed_header">
				{inputList.map((item, i) => (
					<tr key={i}>
						<td className="cavhead">{item.firstName}</td>
						<td className="myButton">
							{inputList.length !==1  &&
							<input 
								type="button" 
								value="Remove" 
								className="mr10"
								onClick={()=>handleDeleteInput(i)}>
							</input>}
						</td>
				    </tr>
				))}
				</table>
			
		</div>
	   
	)
}

export default App;










import React,{useState} from 'react';
import './App.css';


function App()
{

	const [inputList, setInputList]=useState([
		{firstName:""}
		
	]);

	

	const handleChange =(e,index) =>
	{
	   const {name,value} =e.target;

        if(value.substring(3,0) !== "CAV"){
			
        console.log('this is the error here');
		}

		if(value.length !== 10 ){
        console.log('the char length should not be less than or greater than 10');
	}
	  
	  const list=[...inputList];
	  list[index][name]=value;
	  setInputList(list);
	}

	const handleAddInput=()=>{
		
		const list=[...inputList];

		list.push({firstName:""});
		setInputList(list);
		
	}
	

	const handleDeleteInput=(index)=>{
		const list=[...inputList];
		list.splice(index,1);
		setInputList(list);
	}
	
	
	
	return(
	   
       <div className="App">
		   {inputList.map((item,i)=>{
			return  (
			   <div key={i} className="box">
				<label>CAV Number </label>
				<input 
					type="text" 
					name="firstName" 
					placeholder="CAV Number" 
					className="mr10" 
					value={item.firstName}
					onChange={e=>handleChange(e,i)}>
                </input>
				

				{inputList.length-1===i &&
				<input 
					 type="button" 
					 value="Add" 
					 className="mr10"
					 onClick={handleAddInput}>
                </input>}
		   </div>
		  
		   
		 
			)
		   })}
		    
			
             <label><h1>Saved CAV Number : </h1></label>
		   
			   <table className="fixed_header">
				{inputList.map((item, i) => (
					<tr key={i}>
						<td className="cavhead">{item.firstName}</td>
						<td className="myButton">
							{inputList.length !==1  &&
							<input 
								type="button" 
								value="Remove" 
								className="mr10"
								onClick={()=>handleDeleteInput(i)}>
							</input>}
						</td>
				    </tr>
				))}
				</table>
			
		</div>
	   
	)
}

export default App;